<!DOCTYPE html>
<html>
<head>
	<title>eComp</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
	.Cabeçário{
		font-size: 80px;
		border:dotted slateblue 5px;
		color: black;
		width: 100%;
		height: 150px;	
		background-color: lightgray;
	}
	.Texto{
		width: 100%;
		height: 650px;
		background-image: url("Smart-City.jpg");
		background-position: top center;
		background-size: 100% 100%;
		position: absolute;
	}
	#Imagem{
		height: 100%;
		width: 20%;
		margin-left: 1%;
		margin-bottom: 5%;
	} 
	#Home{
		border: 1px solid black;
		margin-left: 50%;
		background-color: slateblue;
		font-size: 20px;
		color: black;
	}	
	#About{
		border: 1px solid black;
		background-color: slateblue;
		font-size: 20px;
	}
	#Services{
		border: 1px solid black;
		background-color: slateblue;
		font-size: 20px;
	}
	#Contact{
		border: 1px solid black;
		background-color: slateblue;
		font-size: 20px;
	}
	.div1{
		border: 1px solid black;
		background-color: lightblue;
		padding-top: 30px;
		padding-right: 20px;
		padding-bottom: ;
		padding-left: 20px;
		width: 25%;
		margin-top: 3%;
		margin-left: 4%;
		float: left;
		text-align: center;	
	}
	.div2{
		border: 1px solid black;
		background-color: lightblue;
		padding-top: 30px;
		padding-right: 20px;
		padding-bottom: ;
		padding-left: 20px;
		width: 25%;
		margin-top: 3%;
		margin-left: 9%;
		float: left;
		text-align: center;		
	}
	.div3{
		border: 1px solid black;
		background-color: lightblue;
		padding-top: 30px;
		padding-right: 20px;
		padding-bottom: ;
		padding-left: 20px;
		width: 25%;
		margin-top: 3%;
		margin-left: 8%;
		margin-right: 4%;
		float: right;	
		text-align: center;	
	}
	#foto1{
		height: 100%;
		width: 100%;
	}
	#foto2{
		height: 100%;
		width: 100%;
	}
	#foto3{
		height: 100%;
		width: 100%;
	}
	.Rodapé{
		font-size: 17px;
		border:dotted slateblue 5px;
		color: black;
		width: 100%;
		height: 40px;	
		background-color: lightgray;
		margin-top: ;
		text-align: center;
	}
	#myCarousel{
		margin-top: 650px;
		color: gray;
	}
	#cienciada{
		height: 64%;
		width: 64%;
		margin-left: 18%
	}
	#Smart-City{
		margin-left: 13%
	}
	a:link {
		color: black;
	}
	a:visited {
		color: black;
	}
	a:hover {
		color: black;
	}
	a:active {
		color: black;
	}
</style>
</head>
<body>
	<div class="Cabeçário">
		<img src="1280px-Ecomp-Poli-UPE_logo.svg.png" id="Imagem"></img>
		<label id="Home"><a href="file:///C:/Users/mateu/Desktop/Site1/index.html" >Home</a></label>
		<label id="About"><a href="default.asp" >About</a></label> 
		<label id="Services"><a href="default.asp" >Services</a></label>
		<label id="Contact"><a href="default.asp" >Contact</a></label>		
	</div>
	<div class="Texto">
		<div class="div1">
			<img src="poli.png" id="foto1"></img>
			<h1>POLI Júnior Engenharia</h1>
			<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="div2">
			<img src="cienciada.jpg" id="foto2"></img>
			<h1>Artificial Intelligence</h1>
			<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="div3">
			<img src="Poliupe.png" id="foto3"></img>
			<h1>Polytechnic School of Pernambuco</h1>
			<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>	
	</div>
	
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner">
			<div class="item active">
				<img src="cienciada.jpg" id="cienciada">
				<div class="carousel-caption">
					<h3>Los Angeles</h3>
					<p>LA is always so much fun!</p>
				</div>
			</div>

			<div class="item">
				<img src="Smart-City.jpg" id="Smart-City">
				<div class="carousel-caption">
					<h3>New York</h3>
					<p>We love the Big Apple!</p>
				</div>
			</div>
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	
	<div class="Rodapé">
		<p>R. Benfica, 455 - Madalena, Recife - PE, 50720-001 - (81) 3184-7500</p>
	</div>	
</body>
</html>


